{
  "name": "CryptBay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "autobahn": "^18.3.2",
    "body-parser": "^1.18.3",
    "bulma-start": "0.0.2",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.1.6",
    "poloniex-api-node": "^1.9.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
